# AndroidProj_Unity2023_2_copy

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
launcher/: app-metadata.properties  build.gradle  dependencies.pb
launcher/src/main/: AndroidManifest.xml
launcher/src/main/java/test/: MainActivity.kt  TestApp.kt
launcher/src/main/res/layout/: activity_main.xml
launcher/src/main/res/values/: strings.xml
unityLibrary3/: build.gradle
unityLibrary3/src/main/: AndroidManifest.xml
unityLibrary3/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp1.cpp  Assembly-CSharp2.cpp  Assembly-CSharp_CodeGen.c  GenericMethods.cpp  GenericMethods1.cpp  GenericMethods10.cpp  GenericMethods11.cpp  GenericMethods12.cpp  GenericMethods13.cpp  GenericMethods2.cpp  GenericMethods3.cpp  GenericMethods4.cpp  GenericMethods5.cpp  GenericMethods6.cpp  GenericMethods7.cpp  GenericMethods8.cpp  GenericMethods9.cpp  Generics.cpp  Generics1.cpp  Generics10.cpp  Generics11.cpp  Generics12.cpp  Generics13.cpp  Generics14.cpp  Generics15.cpp  Generics16.cpp  Generics17.cpp  Generics18.cpp  Generics19.cpp  Generics2.cpp  Generics20.cpp  Generics21.cpp  Generics22.cpp  Generics23.cpp  Generics24.cpp  Generics25.cpp  Generics26.cpp  Generics27.cpp  Generics28.cpp  (+177 more)
unityLibrary3/src/main/java/com/unity3d/player/: UnityPlayerActivity3.java
